<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ETrade.Domain\ETrade.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Accounts\BusinessRules" />
      <Folder Include="Features\Accounts\Commands" />
      <Folder Include="Features\Accounts\Queries" />
      <Folder Include="Features\Addresses\BusinessRules" />
      <Folder Include="Features\Addresses\Models\ViewModels" />
      <Folder Include="Features\UserImages\BusinessRules" />
      <Folder Include="Features\UserImages\Models\ViewModels" />
      <Folder Include="Helpers" />
      <Folder Include="Model\ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

</Project>
