# ETrade-OnionArchitecture

./: .gitattributes  README.md
ETrade/Core/ETrade.Application/: ETrade.Application.csproj  ServiceRegistration.cs
ETrade/Core/ETrade.Application/Constants/: AuthorizeDefinitionConstants.cs  CustomIdentityErrorDescriber.cs  Messages.cs
ETrade/Core/ETrade.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs  AuthorizeEndpointAttribute.cs
ETrade/Core/ETrade.Application/DTOs/: EditPasswordDto.cs
ETrade/Core/ETrade.Application/DTOs/AddressDtos/: AddressDto.cs  AddressSummaryDto.cs
ETrade/Core/ETrade.Application/DTOs/Base/: DtoGetBase.cs  IDto.cs
ETrade/Core/ETrade.Application/DTOs/Common/: DatatableRequestDto.cs  DatatableResponseDto.cs  DtoGetBase.cs  IDto.cs  RoleAssignDto.cs  RoleDto.cs  TreeViewDto.cs  UserDto.cs  UserSummaryDto.cs
ETrade/Core/ETrade.Application/DTOs/RoleDtos/: RoleAssignDto.cs  RoleDto.cs  RoleOperationDto.cs
ETrade/Core/ETrade.Application/DTOs/UserDtos/: EditPasswordDto.cs  ForgetPassDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UserCardSummaryDto.cs  UserDetailDto.cs  UserDto.cs  UserSummaryDto.cs
ETrade/Core/ETrade.Application/DTOs/UserImageDtos/: UserImageAddDto.cs  UserImageDto.cs
ETrade/Core/ETrade.Application/Exceptions/: BusinessException.cs
ETrade/Core/ETrade.Application/Extensions/: AuthorizeEndpointsMigrateExtension.cs  GetEnumDescriptionExtensions.cs  GetEnumValueByDescriptionExtensions.cs
ETrade/Core/ETrade.Application/Features/Accounts/Constants/: Messages.cs
ETrade/Core/ETrade.Application/Filters/: AuthorizeEndpointsFilter.cs
ETrade/Core/ETrade.Application/Helpers/SeoHelper/: SeoHelper.cs
ETrade/Core/ETrade.Application/MappingProfiles/: AddressProfile.cs  CommonProfile.cs  RoleProfile.cs  UserImageProfile.cs  UserProfile.cs
ETrade/Core/ETrade.Application/Model/: Action.cs  MailRequest.cs  MailSettings.cs  Menu.cs  RateLimitSettings.cs
ETrade/Core/ETrade.Application/Repositories/: IActionRepository.cs  IAddressRepository.cs  IGenericRepository.cs  IMenuRepository.cs  IRepository.cs  IRequestInfoLogRepository.cs  IUnitOfWork.cs  IUserImageRepository.cs  IUserRepository.cs
ETrade/Core/ETrade.Application/Services/: IAuthorizeDefinationServicecs.cs  IEmailService.cs  IUserImageService.cs  UserImageManager.cs
ETrade/Core/ETrade.Application/Services/Abstract/: IAddressService.cs  IEmailService.cs  IUserImageService.cs  IUserService.cs
ETrade/Core/ETrade.Application/Services/Concrete/: AddressManager.cs  UserImageManager.cs  UserManager.cs
ETrade/Core/ETrade.Application/Validations/: EditPasswordDtoValidator.cs  RoleAssignDtoValidator.cs  RoleDtoValidator.cs  UserDtoValidator.cs  UserSummaryDtoValidator.cs
ETrade/Core/ETrade.Application/Validations/CustomValidations/: CustomDateAttribute.cs
ETrade/Core/ETrade.Application/Wrappers/Abstract/: IDataResult.cs  IResult.cs
ETrade/Core/ETrade.Application/Wrappers/Concrete/: DataResult.cs  Result.cs
ETrade/Infrastructure/ETrade.Persistence/: ETrade.Persistence.csproj  ServiceRegistration.cs
ETrade/Infrastructure/ETrade.Persistence/Contexts/: DataContext.cs
ETrade/Infrastructure/ETrade.Persistence/Extensions/: MigrationDatabaseExtension.cs
ETrade/Infrastructure/ETrade.Persistence/Mappings/: ActionMap.cs  AdMap.cs  AddressMap.cs  BrandMap.cs  CityMap.cs  DistrictMap.cs  EndpointMap.cs  IpAddressMap.cs  MainCategoryMap.cs  MenuMap.cs  ModelMap.cs  NeighborhoodOrVillageMap.cs  RequestInfoLogMap.cs  StreetMap.cs  SubCategoryMap.cs  UserImageMap.cs  VehicleAddressMap.cs  VehicleImageMap.cs
ETrade/Infrastructure/ETrade.Persistence/Mappings/Identity/: AppRoleMap.cs  AppUserMap.cs  IdentityUserRoleMap.cs
ETrade/Infrastructure/ETrade.Persistence/Migrations/: 20221010122152_InitialCreate.Designer.cs  20221010122152_InitialCreate.cs  20221021112027_InitialCreate.Designer.cs  20221021112027_InitialCreate.cs  20221027093817_InitialCreate.Designer.cs  20221027093817_InitialCreate.cs  20221027123200_InitialCreate.Designer.cs  20221027123200_InitialCreate.cs  20221104142548_InitialCreate.Designer.cs  20221104142548_InitialCreate.cs  20221108071559_InitialCreate.Designer.cs  20221108071559_InitialCreate.cs  20221108141526_InitialCreate.Designer.cs  20221108141526_InitialCreate.cs  DataContextModelSnapshot.cs
ETrade/Infrastructure/ETrade.Persistence/Repositories/: EfActionRepository.cs  EfAddressRepository.cs  EfGenericRepository.cs  EfMenuRepository.cs  EfRequestInfoLogRepository.cs  EfUserImageRepository.cs  EfUserRepository.cs  Repository.cs  UnitOfWork.cs
ETrade/Presentation/ETrade.MVC/: ETrade.MVC.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
ETrade/Presentation/ETrade.MVC/Configurations/RateLimit/: CustomIpRateLimitMiddleware.cs  CustomRateLimitPolicy.cs  RateLimitingServiceRegistration.cs
ETrade/Presentation/ETrade.MVC/Configurations/SeriLog/: UserIdColumnWriter.cs
ETrade/Presentation/ETrade.MVC/Controllers/: ErrorController.cs  ErrorInfoController.cs  ErrorPagesController.cs  HomeController.cs
ETrade/Presentation/ETrade.MVC/Extensions/: AddUserIdtoSeriLogContextExtension.cs  CustomExceptionHandlerExtension.cs  CustomIpRateLimitMiddleware.cs  RateLimitingMiddlewareExtension.cs
ETrade/Presentation/ETrade.MVC/Models/: ErrorViewModel.cs
ETrade/Presentation/ETrade.MVC/Properties/: launchSettings.json
ETrade/Presentation/ETrade.MVC/Views/: _ViewImports.cshtml
ETrade/Presentation/ETrade.MVC/Views/Error/: Index.cshtml
ETrade/Presentation/ETrade.MVC/Views/ErrorInfo/: ErrorPage.cshtml  QuotaExceededRateLimit.cshtml
ETrade/Presentation/ETrade.MVC/Views/ErrorPages/: AccessDenied.cshtml  AllErrorPages.cshtml  QuotaExceededRateLimit.cshtml
ETrade/Presentation/ETrade.MVC/Views/Home/: Index.cshtml
ETrade/Presentation/ETrade.MVC/Views/Shared/: _Breadcrump.cshtml  _ErrorLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Hero.cshtml  _Humberger.cshtml  _Layout.cshtml  _Sidebar.cshtml
ETrade/Presentation/ETrade.MVC/wwwroot/css/: errorpage.css  site.css
ETrade/Presentation/ETrade.MVC/wwwroot/pages/: shop-grid.html
(+504 files in other folders)
